##if you face indentation error then go to gpt copy code and send msg that remove errors
##run below part of code first,


##part 1




graph={
'A':['B','C'],
'B':['D','E'],
'C':['F','G'],
'D':['H','I'],
'E':[],
'F':['J','K'],
'G':[],
'H':[],
'I':[],
'J':[],
'K':[]
 }


##part2 now run below part of code


visited=[]
queue=[]



##part3 now run below part of code all


def bfs(visited, graph,node):
 visited.append(node)
 queue.append(node)
 
 while queue:
     m=queue.pop(0)
     print(m,end=" ")
 
     for neighbour in graph[m]:
         if neighbour is not visited:
             visited.append(neighbour)
             queue.append(neighbour)
print("\nFollowing is the BFS:")
bfs(visited,graph,'A')

visited=set()
def dfs(visited,graph,node):
     if node not in visited:
         print(node)
         visited.add(node)
 
         for neighbour in graph[node]:
             dfs(visited,graph,neighbour)
 
print("\n\nFollowing is the DFS:")
dfs(visited,graph,'A')


